<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHorizon.Extensions\EventHorizon.Extensions.csproj" />
        <ProjectReference Include="..\EventHorizon.Monitoring.Model\EventHorizon.Monitoring.Model.csproj" />
        <ProjectReference Include="..\EventHorizon.Monitoring.Events\EventHorizon.Monitoring.Events.csproj" />
    </ItemGroup>

</Project>
