# EventHorizon.Game.Server.Zone

./: .csharpierrc  .dockerignore  .editorconfig  .gitignore  .prettierrc  Directory.Build.props  Dockerfile  Dockerfile.devops  EventHorizon.Game.Server.Zone.Server.Scripts.SubProcess.slnf  EventHorizon.Game.Server.Zone.SubProcess.slnf  EventHorizon.Game.Server.Zone.csproj  EventHorizon.Game.Server.Zone.ndproj  EventHorizon.Game.Server.Zone.sln  EventHorizon.Zone.System.Wizard.slnf  Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines.yml  entry.ps1  omnisharp.json  package-lock.json
src/: EventHorizon.Game.Server.Zone.csproj  Startup.cs  package.json
src/Agent/: AgentExtensions.cs
src/App_Data/: Agent.state.1.json  Agent.state.50.json  Agent.state.json  Asset.state.json  ZoneSettings.json
src/Controllers/: ValuesController.cs  WebSocketTokenRetriever.cs
src/EventHorizon.BackgroundTasks/: BackgroundTasksStartupExtensions.cs  EventHorizon.BackgroundTasks.csproj
src/EventHorizon.Extensions/: ApplicationBuilderExtensions.cs  CustomApplicationBuilderExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  EventHorizon.Extensions.csproj  ObjectExtensions.cs  PathExtensions.cs  StringExtensions.cs  TasksExtensions.cs
src/EventHorizon.Game/: EventHorizon.Game.csproj  GameExtensions.cs
src/EventHorizon.Game.I18n/: EventHorizon.Game.I18n.csproj  I18nExtensions.cs  I18nLookup.cs  I18nRepository.cs  I18nResolver.cs
src/EventHorizon.Game.Server.Zone/: EventHorizon.Game.Server.Zone.csproj  Program.cs  Startup.cs  appsettings.json
src/EventHorizon.Game.Server.Zone.Agent/: EventHorizon.Game.Server.Zone.Agent.csproj  PluginStartup.cs
src/EventHorizon.Game.Server.Zone.Agent.Ai/: EventHorizon.Game.Server.Zone.Agent.Ai.csproj  PluginStartup.cs  SystemAgentAiExtensions.cs
src/EventHorizon.Game.Server.Zone.Agent.Ai.Flee/: EventHorizon.Game.Server.Zone.Agent.Ai.Flee.csproj  PluginStartup.cs
src/EventHorizon.Game.Server.Zone.Agent.Companion/: AgentCompanionExtensions.cs  EventHorizon.Game.Server.Zone.Agent.Companion.csproj
src/EventHorizon.Game.Server.Zone.Client.Scripts.SubProcess/: EventHorizon.Game.Server.Zone.Client.Scripts.SubProcess.csproj  Program.cs  Worker.cs
src/EventHorizon.Game.Server.Zone.Events/: EventHorizon.Game.Server.Zone.Events.csproj
src/EventHorizon.Game.Server.Zone.External/: EventHorizon.Game.Server.Zone.External.csproj
src/EventHorizon.Game.Server.Zone.Model/: EventHorizon.Game.Server.Zone.Model.csproj
src/EventHorizon.Game.Server.Zone.SDK/: EventHorizon.Game.Server.Zone.SDK.csproj  ZoneServerSDK.cs
src/EventHorizon.Game.Server.Zone.Server.Scripts.SubProcess/: EventHorizon.Game.Server.Zone.Server.Scripts.SubProcess.csproj  Program.cs  WorkerService.cs
src/EventHorizon.Identity/: EventHorizon.Identity.csproj  EventHorizonIdentityExtensions.cs
src/EventHorizon.Monitoring/: EventHorizon.Monitoring.csproj  EventHorizonMonitoringExtensions.cs
src/EventHorizon.Monitoring.ApplicationInsights/: EventHorizon.Monitoring.ApplicationInsights.csproj  EventHorizonMonitoringApplicatinInsightsExtensions.cs  EventHorizonMonitoringExtensions.cs
src/EventHorizon.Monitoring.Events/: EventHorizon.Monitoring.Events.csproj
src/EventHorizon.Monitoring.Model/: MonitoringServerConfiguration.cs
src/EventHorizon.Performance/: EventHorizon.Performance.csproj  IPerformanceTracker.cs  ITrackerInstance.cs  PerformanceExtensions.cs  PerformanceSettings.cs  PerformanceTracker.cs  PerformanceTrackerFactory.cs
src/EventHorizon.Platform.Integration/: EventHorizon.Platform.Integration.csproj  PlatformDetailsOptions.cs  PlatformExtensions.cs
src/EventHorizon.Plugin.Zone.System.Combat/: EventHorizon.Plugin.Zone.System.Combat.csproj  PluginStartup.cs  SystemCombatExtensions.cs
src/EventHorizon.Plugin.Zone.System.Combat.Editor/: EventHorizon.Plugin.Zone.System.Combat.Editor.csproj  SystemCombatEditorExtensions.cs
src/EventHorizon.Plugin.Zone.System.Combat.Events/: EventHorizon.Plugin.Zone.System.Combat.Events.csproj
src/EventHorizon.Plugin.Zone.System.Model/: EventHorizon.Plugin.Zone.System.Model.csproj  SystemModelExtensions.cs
src/EventHorizon.Scheduler/: EventHorizon.Scheduler.csproj  SchedulerExtensions.cs
src/EventHorizon.Server.Core/: EventHorizon.Server.Core.csproj  ServerCoreExtensions.cs
src/EventHorizon.Server.Core.Connection/: CoreServerConnection.cs  CoreServerConnectionApi.cs  CoreServerConnectionCache.cs  CoreServerConnectionFactory.cs  EventHorizon.Server.Core.Connection.csproj
src/EventHorizon.Server.Core.External/: EventHorizon.Server.Core.External.csproj  ServerCoreExternalExtensions.cs
src/EventHorizon.TimerService/: EventHorizon.TimerService.csproj  HostedService.cs  TimerExtensions.cs  TimerHostedService.cs  TimerWrapper.cs
src/EventHorizon.Zone.Core/: CoreExtensions.cs  EventHorizon.Zone.Core.csproj
src/EventHorizon.Zone.Core.Api/: EventHorizon.Zone.Core.Api.csproj
src/EventHorizon.Zone.Core.Client/: CoreClientExtensions.cs  EventHorizon.Zone.Core.Client.csproj
src/EventHorizon.Zone.Core.Entity/: CoreEntityExtensions.cs  EventHorizon.Zone.Core.Entity.csproj
src/EventHorizon.Zone.Core.Entity.Plugin.Editor/: CoreEntityPluginEditorExtensions.cs
src/EventHorizon.Zone.Core.Entity.Plugin.Reload/: CoreEntityPluginReloadExtensions.cs  EventHorizon.Zone.Core.Entity.Plugin.Reload.csproj
src/EventHorizon.Zone.Core.Events/: EventHorizon.Zone.Core.Events.csproj
src/EventHorizon.Zone.Core.Map/: CoreMapExtensions.cs  EventHorizon.Zone.Core.Map.csproj
src/EventHorizon.Zone.Core.Map.Plugin.Editor/: CoreMapPluginEditorExtensions.cs  EventHorizon.Zone.Core.Map.Plugin.Editor.csproj
src/EventHorizon.Zone.Core.Model/: EventHorizon.Zone.Core.Model.csproj
src/EventHorizon.Zone.Core.Reporter/: CoreReporterExtensions.cs  EventHorizon.Zone.Core.Reporter.csproj
src/EventHorizon.Zone.Core.ServerAction/: CoreServerActionExtensions.cs  EventHorizon.Zone.Core.ServerAction.csproj
test/: Base.Project.props  Directory.Build.props  EventHorizon.Game.Server.Zone.Tests.csproj  UnitTest1.cs
(+4155 files in other folders)
