<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="App_Data\Reporting\" />
        <Folder Include="App_Data\Server\Scripts\Observers\" />
        <Folder Include="App_Data\Server\Scripts\Wizards\" />
        <Folder Include="App_Data\Server\Wizards\" />
        <Folder Include="wwwroot\" />
        <Content Include="App_Data\**\*.csx" CopyToOutputDirectory="PreserveNewest" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Content Include="Systems_Data\**\*.csx" CopyToOutputDirectory="PreserveNewest" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Content Include="App_Data\**\*.js" CopyToOutputDirectory="PreserveNewest" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="App_Data\Server\Scripts\Wizards\SaveMapData.csx" />
      <None Remove="Systems_Data\Wizard\Templates\Observer\Event.csx.template" />
      <None Remove="Systems_Data\Wizard\Templates\Observer\EventObserver.csx.template" />
      <None Remove="Systems_Data\Wizard\Templates\Observer\ExampleEventObserverHandler.csx.template" />
      <None Remove="Systems_Data\Wizard\Templates\Observer\ExampleEventTrigger.csx.template" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Systems_Data\Wizard\Templates\Observer\EventObserver.csx.template">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Systems_Data\Wizard\Templates\Observer\ExampleEventObserverHandler.csx.template">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Systems_Data\Wizard\Templates\Observer\ExampleEventTrigger.csx.template">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Systems_Data\Wizard\Templates\Observer\Event.csx.template">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />

        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="I18n\App_Data\Admin\Commands\ReloadI18n.json" />
      <EmbeddedResource Include="I18n\App_Data\Server\Scripts\Admin\I18n\ReloadI18nSystem.csx" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHorizon.Game\EventHorizon.Game.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHorizon.Game.I18n\EventHorizon.Game.I18n.csproj" />
        <ProjectReference Include="..\EventHorizon.Extensions\EventHorizon.Extensions.csproj" />
        <ProjectReference Include="..\EventHorizon.TimerService\EventHorizon.TimerService.csproj" />
        <ProjectReference Include="..\EventHorizon.Performance\EventHorizon.Performance.csproj" />
        <ProjectReference Include="..\EventHorizon.Identity\EventHorizon.Identity.csproj" />
        <ProjectReference Include="..\EventHorizon.Monitoring\EventHorizon.Monitoring.csproj" />
        <ProjectReference Include="..\EventHorizon.Monitoring.Model\EventHorizon.Monitoring.Model.csproj" />
        <ProjectReference Include="..\EventHorizon.Monitoring.ApplicationInsights\EventHorizon.Monitoring.ApplicationInsights.csproj" />

        <ProjectReference Include="..\EventHorizon.Zone.Core\EventHorizon.Zone.Core.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.Core.Client\EventHorizon.Zone.Core.Client.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.Core.Entity\EventHorizon.Zone.Core.Entity.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.Core.Map\EventHorizon.Zone.Core.Map.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.Core.Map.Plugin.Editor\EventHorizon.Zone.Core.Map.Plugin.Editor.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.Core.Reporter\EventHorizon.Zone.Core.Reporter.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.Core.ServerAction\EventHorizon.Zone.Core.ServerAction.csproj" />

        <ProjectReference Include="..\EventHorizon.Server.Core\EventHorizon.Server.Core.csproj" />

        <ProjectReference Include="..\EventHorizon.Zone.System.DataStorage\EventHorizon.Zone.System.DataStorage.csproj" />

        <ProjectReference Include="..\EventHorizon.Zone.System.Server.Scripts.Plugin.Shared\EventHorizon.Zone.System.Server.Scripts.Plugin.Shared.csproj" />

        <ProjectReference Include="..\EventHorizon.Zone.System.Watcher\EventHorizon.Zone.System.Watcher.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.Backup\EventHorizon.Zone.System.Backup.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.Editor\EventHorizon.Zone.System.Editor.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.Editor.ExternalHub\EventHorizon.Zone.System.Editor.ExternalHub.csproj" />

        <ProjectReference Include="..\EventHorizon.Zone.System.Admin\EventHorizon.Zone.System.Admin.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.Admin.ExternalHub\EventHorizon.Zone.System.Admin.ExternalHub.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.Admin.Plugin.Command\EventHorizon.Zone.System.Admin.Plugin.Command.csproj" />

        <ProjectReference Include="..\EventHorizon.Zone.System.Agent\EventHorizon.Zone.System.Agent.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.Agent.Plugin.Editor\EventHorizon.Zone.System.Agent.Plugin.Editor.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.Agent.Plugin.Ai\EventHorizon.Zone.System.Agent.Plugin.Ai.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.Agent.Plugin.Move\EventHorizon.Zone.System.Agent.Plugin.Move.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.Agent.Plugin.Wild\EventHorizon.Zone.System.Agent.Plugin.Wild.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.Agent.Plugin.Companion\EventHorizon.Zone.System.Agent.Plugin.Companion.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.Agent.Plugin.Behavior\EventHorizon.Zone.System.Agent.Plugin.Behavior.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.Agent.Plugin.Behavior.Editor\EventHorizon.Zone.System.Agent.Plugin.Behavior.Editor.csproj" />

        <ProjectReference Include="..\EventHorizon.Zone.System.Gui\EventHorizon.Zone.System.Gui.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.Gui.Plugin.Editor\EventHorizon.Zone.System.Gui.Plugin.Editor.csproj" />

        <ProjectReference Include="..\EventHorizon.Zone.System.Particle\EventHorizon.Zone.System.Particle.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.Particle.Plugin.Editor\EventHorizon.Zone.System.Particle.Plugin.Editor.csproj" />

        <ProjectReference Include="..\EventHorizon.Zone.System.ServerModule\EventHorizon.Zone.System.ServerModule.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.ServerModule.Plugin.Editor\EventHorizon.Zone.System.ServerModule.Plugin.Editor.csproj" />

        <ProjectReference Include="..\EventHorizon.Zone.System.EntityModule\EventHorizon.Zone.System.EntityModule.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.EntityModule.Plugin.Editor\EventHorizon.Zone.System.EntityModule.Plugin.Editor.csproj" />

        <ProjectReference Include="..\EventHorizon.Zone.System.Client.Scripts\EventHorizon.Zone.System.Client.Scripts.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.Client.Scripts.Plugin.Editor\EventHorizon.Zone.System.Client.Scripts.Plugin.Editor.csproj" />

        <ProjectReference Include="..\EventHorizon.Zone.System.ClientAssets\EventHorizon.Zone.System.ClientAssets.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.ClientAssets.Plugin.Editor\EventHorizon.Zone.System.ClientAssets.Plugin.Editor.csproj" />

        <ProjectReference Include="..\EventHorizon.Zone.System.ClientEntities\EventHorizon.Zone.System.ClientEntities.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.ClientEntities.Plugin.Editor\EventHorizon.Zone.System.ClientEntities.Plugin.Editor.csproj" />

        <ProjectReference Include="..\EventHorizon.Zone.System.Player\EventHorizon.Zone.System.Player.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.Player.ExternalHub\EventHorizon.Zone.System.Player.ExternalHub.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.Player.Connection\EventHorizon.Zone.System.Player.Connection.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.Player.Plugin.Action\EventHorizon.Zone.System.Player.Plugin.Action.csproj" />

        <ProjectReference Include="..\EventHorizon.Zone.System.Server.Scripts\EventHorizon.Zone.System.Server.Scripts.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.Server.Scripts.Plugin.Editor\EventHorizon.Zone.System.Server.Scripts.Plugin.Editor.csproj" />

        <ProjectReference Include="..\EventHorizon.Zone.System.Combat\EventHorizon.Zone.System.Combat.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.Combat.Plugin.Editor\EventHorizon.Zone.System.Combat.Plugin.Editor.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.Combat.Plugin.Skill\EventHorizon.Zone.System.Combat.Plugin.Skill.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.System.Combat.Plugin.Skill.Editor\EventHorizon.Zone.System.Combat.Plugin.Skill.Editor.csproj" />

        <ProjectReference Include="..\EventHorizon.Zone.System.Interaction\EventHorizon.Zone.System.Interaction.csproj" />

        <ProjectReference Include="..\EventHorizon.Zone.System.ModelState\EventHorizon.Zone.System.ModelState.csproj" />

        <ProjectReference Include="..\EventHorizon.Zone.System.Wizard.Plugin.Editor\EventHorizon.Zone.System.Wizard.Plugin.Editor.csproj" />

        <ProjectReference Include="..\EventHorizon.Zone.System.Wizard\EventHorizon.Zone.System.Wizard.csproj" />
    </ItemGroup>

</Project>
