<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHorizon.Extensions\EventHorizon.Extensions.csproj" />
        <ProjectReference Include="..\EventHorizon.Identity\EventHorizon.Identity.csproj" />
        <ProjectReference Include="..\EventHorizon.Performance\EventHorizon.Performance.csproj" />
        <ProjectReference Include="..\EventHorizon.TimerService\EventHorizon.TimerService.csproj" />

        <ProjectReference Include="..\EventHorizon.Zone.Core.Model\EventHorizon.Zone.Core.Model.csproj" />
        <ProjectReference Include="..\EventHorizon.Zone.Core.Events\EventHorizon.Zone.Core.Events.csproj" />

        <ProjectReference Include="..\EventHorizon.Server.Core.Connection\EventHorizon.Server.Core.Connection.csproj" />
        <ProjectReference Include="..\EventHorizon.Server.Core.Events\EventHorizon.Server.Core.Events.csproj" />
    </ItemGroup>

</Project>
